<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cat Store</title>
<script>
let addToCartBtn = document.querySelector(".add-to-cart");
addToCartBtn.addEventListener("click", function() {
  addToCartBtn.innerHTML = "Item Added";
});
</script>
  <style>
    /* Some basic styling for demonstration purposes */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color:orange;
      color:#fff;
      padding: 10px;
      text-align: center;
    }

    

    section {
      padding: 20px;
    }

    .product {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
      background-color: #fff;
    }

    .product img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to our Cat Store!</h1>
  </header>
<nav>
      <a href="#home">Home    </a>
        <a href="#about">About Us   </a>
        <a href="#services">Services    </a>
        <a href="#contact">Contact      </a>

</nav>
 

  <section>
    <h2 style=text-align:center>AVAILABLE BREEDS</h2>
    <div class="product">
      <img src="PERSIAN.png" alt="Cat 1">
      <h2>PERSIAN CAT</h2>
      <p>Description: The Persian cat, also known as the Persian longhair, is a long-haired breed of cat characterised by a round face and short muzzle.</p>
      <p>Temperment: Sweet-tempered, Gentle, Adaptable, Charming, Communicative, Playful</p>
      <p>Price: $50</p>
      <button>Add to Cart</button>
    </div>

    <div class="product">
      <img src="BSH.png" alt="Cat 2">
      <h2> BRITISH SHORT HAIR CAT</h2>
      <p>Description:The British Shorthair is the pedigreed version of the traditional British domestic cat, with a distinctively stocky body, thick coat, and broad face. The British Shorthair is the pedigreed version of the traditional British domestic cat, with a distinctively stocky body, thick coat, and broad face. .</p>
      <p>Temperment: Undemanding, Intelligent, Easygoing, Affectionate, Quiet.</p>
      <p>Price: $70</p>
      <button>Add to Cart</button>
    </div>

<div class="product">
      <img src="SPHYNX.png" alt="Cat 2" style="width:250px;height:250px;">
      <h2> SPHYNX CAT</h2>
      <p>Description:The Sphynx cat (pronounced SFINGKS, /ˈsfɪŋks/) also known as the Canadian Sphynx, is a breed of cat known for its lack of fur. </p>
      <p>Temperment: Curious, Energetic, Cuddly, Intelligent, Affectionate, Extroverted.</p>
      <p>Price: $60</p>
      <button onclick="https://www.olx.com.pk/item/cash-on-delivery-persian-cat-babies-or-persian-kittens-available-iid-1071169903">Add to Cart
       </button>
    </div>


<div class="product">
      <img src="PF.png" alt="Cat 2" style="width:300px;height:250px;">
      <h2> PUNCH FACE CAT</h2>
      <p>Description: Punch Face Persian Cat are known for their Unique Facial Structure.They are recognized for their small noses and flat, “punch” faces. Expressive Eyes: multicolored eyes with large, round eyes. </p>
      <p>Temperment: Sweet-tempered, Gentle, Adaptable, Charming, Communicative, Playful.</p>
      <p>Price: $60</p>
      <button>Add to Cart</button>
    </div>


<div class="product">
      <img src="SIBERIAN.png" alt="Cat 2">
      <h2> SIBERIAN CAT</h2>
      <p>Description:The Siberian is a strong and powerfully-built cat, with strong hindquarters and large, well-rounded paws.Although heavy boned, the legs are relatively short.Their bushy tail is medium in length and slightly shorter than the torso length. </p><br>
      <p>Temperment: Dog-like, Loyal, Intelligent, Affectionate, Playful.</p>
      <p>Price: $65</p>
      <button>Add to Cart</button>
    </div>


<div class="product">
      <img src="RD.png" alt="Cat 2">
      <h2> RAGDOLL CAT</h2>
      <p>Description:The Ragdoll is a breed of cat with a distinct colorpoint coat and blue eyes. Its morphology is large and weighty, and it has a semi-long and silky soft coat.</p>
      <p>Temperment: Affectionate, Attentive, Sociable, Placid, Docile, Playful.</p>
      <p>Price: $72</p>
      <button>Add to Cart</button>
    </div>

<div class="product">
      <img src="MUNCHKIN.png" alt="Cat 2">
      <h2> MUNCHKIN CAT</h2>
      <p>Description:The Munchkin, also known as Sausage Cat, is a breed of cat characterized by its very short legs, which are caused by genetic mutation.</p>
      <p>Temperment:Loving, Sociable, Affectionate, Ferret-like, Active, Playful. </p>
      <p>Price: $54</p>
      <button>Add to Cart</button>
    </div>

<div class="product">
      <img src="ASH.png" alt="Cat 2"style="width:300px;height:250px;">
      <h2> AMERICAN SHORT HAIR CAT</h2>
      <p>Description:The American Shorthair is a medium to large sized cat breed.The head is large, resembling an oblong with more length than width. The ears are medium sized and slightly rounded at the tips. The eyes are large and wide and the legs are medium in length and muscular.</p>
      <p>Temperment:  Gentle, Companionable, Robust, Familial, Quiet, Playful</p>
      <p>Price: $48</p>
      <button>Add to Cart</button>
    </div>

<div class="product">
      <img src="JB.png" alt="Cat 2" style="width:300px;height:250px;">
      <h2> JAPANESE BOBTAIL CAT</h2>
      <p>Description:The Japanese Bobtail is a breed of domestic cat with an unusual bobtail more closely resembling the tail of a rabbit than that of other cats.</p>
      <p>Temperment:Sweet-tempered, Companionable, Intelligent, Affectionate, Communicative, Active.</p>
      <p>Price: $66</p>
      <button>Add to Cart</button>
    </div>


    <!-- More products can be added similarly -->
  </section>

<h2 style=text-align:center>ACCESORIES PACKS</h2>

<section>
    <div class="product">
    <img src="low pack.png" alt="low pack" style="width:300px;height:250px;">
    <h2>LOW PACK</h2>
    <p>Description:LITTER BOX,SAND(PACK OF 5KG).</p>
    <p>Price: $10</p>
    <button>Add to Cart</button>
    </div>

<div class="product">
    <img src="low pack.png" alt="Litter box & sand pack" style="width:300px;height:250px;">
    <img src="stand.png" alt="Food pack" style="width:300px;height:300px;">
    <h2>STANDARD PACK</h2>
    <p>Description:LITTER BOX AND SAND(PACK OF 5KG) AND CAT FOOD(PACK OF 10KG).</p>
    <p>Price: $15</p>
    <button>Add to Cart</button>
    </div>

<div class="product">
    <img src="low pack.png" alt="Litter box & sand pack" style="width:300px;height:250px;">
    <img src="stand.png" alt="Food pack" style="width:300px;height:300px;">
    <img src="TREATS.png" alt="Treat pack" style="width:300px;height:300px;">
    <h2>PREMIUM PACK</h2>
    <p>Description:LITTER BOX AND SAND(PACK OF 5KG),CAT FOOD(PACK OF 10KG) AND A PACK OF TREATS.</p>
    <p>Price: $20</p>
    <button>Add to Cart</button>
    </div>
</section>

  <footer>
    <p>&copy; 2024 Cat Store. All rights reserved.</p>
  </footer>
</body>

</html>